body{
    margin: 0px;
}

.topic-container{
    display: grid;
    height:100vh;
    grid-template-columns: 50% auto;
}

input{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ADAABF;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.5s ease-in-out, box-shadow 0.15s ease-in-out;
}

.t-from-container{
    align-content : center;
    margin-left: 30%;
}

.t-form-label {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.t-title-container{
    align-content : center;
    margin-left: 30%;
    margin-top: 50%;
}


h1{
    color:#fff;
    margin-top: 50%;
}
